@brand-primary: #6abf4b;
@brand-success: #6abf4b;
@brand-info: #00c0ef;
@brand-warning: #e6a23c;
@brand-danger: #f56c6c;

// Primary
@light-blue: #6abf4b;
// Danger
@red: #f56c6c;
// Success
@green: #67c23a;
// Info
@aqua: #00c0ef;
// Warning
@yellow: #e6a23c;

@font-family-sans-serif: "Microsoft YaHei", 微软雅黑, Arial, Helvetica,
  sans-serif;
@font-size-base: 13px;

@padding-base-vertical: 5px;
@padding-base-horizontal: 10px;

@table-cell-padding: 5px;
@table-condensed-cell-padding: 3px;
