@color1: #6abf4b;
@text1: #333;
@text2: #fff;
@text3: #666;

@bg1: #eee;
@bg2: #fff;
@bg3: #f5f5f5;

.border-top {
  height: 10px;
  background-image: linear-gradient(to bottom, #eee, #f5f5f5);
}

.border-bottom {
  height: 10px;
  background-image: linear-gradient(to top, #eee, #f5f5f5);
}

div.tabs {
  display: flex;
  flex-flow: row nowrap;
  border-bottom: 1px solid #6abf4b;

  a {
    flex: 1 1 auto;
    text-align: center;
    line-height: 30px;
    color: #333;

    &.active {
      background-color: #6abf4b;
      color: #fff;
    }
  }
}
