@color1: #6abf4b;
@text1: #333;
@text2: #fff;
@text3: #666;
@text4: #000;
@boderGrey: #f7fbf4;

@bg1: #eee;
@bg2: #fff;
@bg3: #f5f5f5;

.border-top {
  height: 10px;
  background-image: linear-gradient(to bottom, #eee, #f5f5f5);
}

.border-bottom {
  height: 10px;
  background-image: linear-gradient(to top, #eee, #f5f5f5);
}

div.tabs {
  display: flex;
  flex-flow: row nowrap;
  border-bottom: 1px solid #f2f3f2;
  border-top: 1px solid #f2f3f2;
  a {
    flex: 1 1 auto;
    text-align: center;
    line-height: 30px;
    color: #333;

    &.active {
      background-color: #fff;
      border-bottom: 2px solid #6abf4b;
      color: #000;
    }

    .lineRight {
      background-color: #323332;
      width: 2px;
      height: 45%;
      display: inline-block;
      float: right;
      margin-top: 10px;
    }

  }

  a:last-child {
    .lineRight {
      display: none;
    }
  }


  /*
  如图，如果像选择类名为  class=exerciseInfo  中的第一个和最后一个div，做法如下：

  选择第一个类名： .exerciseInfo: nth-of-type(1) { ... };

  选择最后一个类名： .exerciseInfo: last-child { ... };

  选择其中一个指定的类名：.exerciseInfo: nth-of-type(x) { ... };
  */
}

.oneListline {
  display: flex;
  border: #f2f3f2 1px solid;
  width: 100%;


  flex-direction:column ;

}

.oneListline .headerline {
  height: 30px;
  background-color: #f7fbf4;
  line-height:30px;
  padding-left: 20px;
  border: @boderGrey 1px solid;
}


.oneListline .dateailline {
  height: 30px;
  background-color: #fff;
  line-height:30px;
  padding-left: 20px;
  border: @boderGrey 1px solid;
}
.oneListline  span {
  margin-right: 10px;
}
.oneListline .buttonline {
  flex: 1;
  text-align: right;
  margin-top: 3px;
  margin-bottom: 3px;
}


.oneListline .buttonline .whitebutton {
  background-color: #fff;
  border: 2px @boderGrey solid;
  color: @text4;
  padding:3px 34px;
  margin-right: 1%;
}

.oneListline .buttonline .bluebutton {
  background-color: @color1;
  border-color: @color1;
  color: @text2;
  padding:3px 34px;
  margin-right: 2%;
}

label{
  margin-top: 4px;
}

.bg-lightgreen{
  color: #000;
  background-color: #f7fbf4 !important;
}

.titlehead{
  color:#333333;
  font-size: 16px !important;
  font-weight: bold;
}
.boxbackgroundcolor{
  background-color: #ffffff !important;
  border-top-width: 0px !important;
  margin-bottom: 0px !important;
}
.boxbody{
  padding-top: 0px !important;


}

.boxbody label{
  margin-top: 10px !important;
}
.boxbodycheckbox span{
  margin-left: 8px;
}
/*
.boxbodycheckbox span:first-child {

  margin-left: 0px;

}*/
